upstream backend {
     server unix:/var/run/php/php7.2-fpm.sock;
}

server {
    listen 80;
	gzip on;

	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_types
	    text/plain
	    text/css
	    text/js
	    text/xml
	    text/javascript
	    application/javascript
	    application/x-javascript
	    application/json
	    application/xml
	    application/rss+xml
	    image/svg+xml;

	server_name vue.ssr;
    root /vagrant/backend/public ;
	index /index.php;

	location / {
	    try_files $uri /index.php$is_args$args;
	}

       location ~ \.php$ {
             fastcgi_pass backend;
             fastcgi_split_path_info ^(.+\.php)(/.+)$;
             include fastcgi_params;
	         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
             fastcgi_param HTTPS off;
	}
}